{
    "$schema": "https://turbo.build/schema.json",
    "ui": "tui",
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "inputs": ["$TURBO_DEFAULT$", ".env*"],
            "outputs": ["build/dist/**", ".next/**", "!.next/cache/**"]
        },
        "dev": {
            "cache": false,
            "persistent": true
        },
        "lint:pre": {
            "dependsOn": []
        },
        "lint": {
            "dependsOn": ["^lint:pre", "^lint"]
        },
        "type-check": {
            "dependsOn": ["^build"],
            "inputs": ["$TURBO_DEFAULT$", "!CHANGELOG.md"],
            "outputs": ["*.tsbuildinfo"]
        }
    }
}
