{
  // For more information on this file and its options, see
  // https://code.visualstudio.com/docs/getstarted/settings#_settingsjson

  /*--------------------------------------------------------------------------------------------------------------------*/
  // The settings in this block should be configured to how you want your editor to act.

  // !ConfigFixMe: Remove to use US English, or change to your locale.
  /**
   * Sets the code spell check language/locale
   * \Note - "en,en-GB" requires (https://marketplace.visualstudio.com/items?itemName=streetsidesoftware.code-spell-checker-british-english)
   */
  "cSpell.language": "en,en-GB",

  // !ConfigFixMe: Change to your standards desired indentation.
  /** Sets the size of the indentation, the editor will use. */
  "editor.tabSize": 4,
  "prettier.tabWidth": 4,

  // !ConfigFixMe: Enable if your indentation is based on the file type.
  /** When true the indentation will be based of the files current level of indentation. This overrides "editor.tabSize". */
  "editor.detectIndentation": false,

  // !ConfigFixMe: Set to false to disable "Ctrl+MouseWheel" zooming.
  /** "Ctrl+MouseWheel" zooming. */
  "editor.mouseWheelZoom": true,

  // !ConfigFixMe: Set this ruler to what you want your max line length to be
  /** Adds a ruler at the 120 character mark */
  "editor.rulers": [120],

  // !ConfigFixMe: Defaults to enabled for the active bracket pair, can be set to one of the following: ["true", "active", "false",]
  /** Controls if the colourful bracket pair guides are enabled. */
  "editor.guides.bracketPairs": "active",

  // !ConfigFixMe: Set this to the type of markdown prievew mode you want. Single is the default VSCode settings.
  /** The options for this setting are as follows (Restart is required after change),
   *
   * Single Preview: Only one preview will be shown for all editors.
   * Multiple Previews: Multiple previews will be shown. Each editor has its own preview.
   * Previews Only: No editor will be shown. Only previews will be shown. You can use the in-preview editor to edit the markdown.
   */
  "markdown-preview-enhanced.previewMode": "Multiple Previews",

  // !ConfigFixMe: If you dont wish to include the author in the JSDoc comments then set the below to false.
  /** DocumentThis author settings. */
  "docthis.includeAuthorTag": true,
  "docthis.authorName": "skyeBreach",

  // !ConfigFixMe: Set this to false if you dont want the @date to be shown in JSDoc comments.
  /** Adds the @date tag, in dd-mm-yy, to the generated JSDoc comments. */
  "docthis.includeDateTag": true,

  // !ConfigFixMe: Set this to false if you dont want the @return value, if one exists, to be shown in JSDoc comments.
  /** Adds the @return tag, for objects with a return type, to the generated JSDoc comments. */
  "docthis.returnsTag": true,

  // !ConfigFixMe:  Set this to false if you dont want the types of the @params and @return value to be shown in JSDoc comments.
  /** Include the types in the JSDoc for the @params and @return. */
  "docthis.includeTypes": true,

  // !ConfigFixMe: If you are using a package manager other than "PnPm" this will need setting to your package managers lock file.
  /** Removes the package manager's lock file from the search tab. */
  "search.exclude": {
    "pnpm-lock.yaml": true,
    "node-lock.json": true
  },

  // !ConfigFixMe: Set the markdown css settings to your desired type, the default theme is the dark theme.
  /** Group of markdown preview specific settings. */
  "markdown-preview-enhanced.previewTheme": "atom-dark.css",
  "markdown-preview-enhanced.scrollSync": false,
  "markdown-preview-enhanced.useGitHubStylePipedLink": true,

  /*--------------------------------------------------------------------------------------------------------------------*/
  // The settings in this block shouldn't need editing.

  /** Auto-Formatting Settings. */
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": [
    "source.addMissingImports",
    "source.fixAll.eslint"
  ],

  /** Prettier Plugin Settings. */
  "prettier.requireConfig": true,
  "prettier.ignorePath": ".prettierignore",
  "prettier.configPath": "prettier.config.mjs",

  /** Typescript and Typescript Workspace Settings. */
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.preferences.autoImportFileExcludePatterns": [
    "next/router.d.ts",
    "next/dist/client/router.d.ts",
    "lucide-react"
  ],
  "typescript.preferences.preferTypeOnlyAutoImports": true,

  /** Multiple Language Settings for JSON and JSONC Files. */
  "[json][jsonc][yaml]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  /** Extra code spell check words, included to remove hints on words it should know. */
  "cSpell.words": [
    "Allowfunctional",
    "callsign",
    "cjsx",
    "commitlint",
    "ctsx",
    "decap",
    "Decap",
    "encorporating",
    "formik",
    "gitea",
    "IJWT",
    "JNCO",
    "mjsx",
    "mtsx",
    "nextjs",
    "pkce",
    "SNCO",
    "tailwindcss",
    "tiktok",
    "Tiktok",
    "tsbuildinfo",
    "TSES",
    "Turborepo",
    "typecheck"
],

  /** Markdown Preview Enhanced Editor. */
  "markdown-preview-enhanced.alwaysShowBacklinksInPreview": true,
  "markdown-preview-enhanced.markdownFileExtensions": [
    ".md",
    ".markdown",
    ".mdown",
    ".mkdn",
    ".mkd",
    ".rmd",
    ".qmd",
    "mdx"
  ],

  /** Better Comments Extension Settings. */
  "better-comments.multilineComments": true,
  "better-comments.tags": [
    {
      "tag": "!",
      "color": "#FF2D00",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "?",
      "color": "#3498DB",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "//",
      "color": "#474747",
      "strikethrough": true,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "todo",
      "color": "#FF8C00",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "*",
      "color": "#98C379",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "note:",
      "color": "#FD20EA",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    }
  ],

  /** TailwindCSS and Tailwind-Variants Intellisense */
  "tailwindCSS.experimental.classRegex": [
    ["([\"'`][^\"'`]*.*?[\"'`])", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ]

  /*--------------------------------------------------------------------------------------------------------------------*/
}
